.root {
  height: 100%;
  position: relative;
}

.app {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;
}

.reload-splasher {
  position:absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background-color: rgba(128,128, 128,0.5);
  pointer-events: all;
  color: white;
  display: flex;
}

.reload-label {
  position:relative;
  margin: auto;
  text-align: center;
  text-shadow:0 0rem 1rem #777;
  background-color: lightgrey;
  border: 2px solid orange;
  padding: 1rem 2rem;
  border-radius: 0.75rem;
  font-size: 4rem;
  box-shadow: 0 0 2em 0em #999;
}
