.root {
  height: 100%;
  position: relative;
}

.app {
  background-color: var(--light-grey);
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;
}

.reload-splasher {
  background-color: rgba(128, 128, 128, 0.5);
  bottom: 0;
  color: white;
  display: flex;
  left: 0;
  pointer-events: all;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1000;
}

.reload-label {
  background-color: lightgrey;
  border: 2px solid orange;
  border-radius: 0.75rem;
  box-shadow: 0 0 2em 0 #999;
  font-size: 4rem;
  margin: auto;
  padding: 1rem 2rem;
  position: relative;
  text-align: center;
  text-shadow: 0 0 1rem #777;
}
