.close-me {
  bottom: 18em;
  cursor: pointer;
  display: none;
  fill: #4d4d4d;
  left: 16em;
  position: absolute;
  width: 2em;
  z-index: 11;
}

.cat-with-bubble {
  bottom: 2em;
  height: 21em;
  position: absolute;
  z-index: 10;

  &:hover {
    .close-me {
      animation: fade 0.5s ease-in;
      display: block;
    }
  }
}

.cat-svg {
  bottom: 0;
  position: absolute;
  width: 20em;
  z-index: 10;
}

.bubble {
  background-color: #fff;
  border-radius: 0.5rem;
  bottom: 2em;
  box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.3), 0 0.0625rem 0.125rem rgba(0, 0, 0, 0.2);
  cursor: pointer;
  font-size: 2em;
  left: 10em;
  padding: 1.125em 1.5em;
  position: absolute;
  z-index: 10;
}

.bubble::before {
  border: 1.5rem solid transparent;
  border-bottom-color: #fff;
  border-top: none;
  bottom: 1em;
  content: '';
  filter: drop-shadow(0 -0.0625rem 0.0625rem rgba(0, 0, 0, 0.1));
  height: 0;
  left: -1em;
  position: absolute;
  transform: rotate(-90deg);
  width: 0;
}
