.cube-column-chooser {
  background-color: white;
  border: 1px solid #d9d9d9;
  border-radius: 0.4em;
  bottom: calc(100% + 1.2em);
  color: #4d4d4d;
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  height: 40em;
  padding: 1em;
  pointer-events: all;
  position: fixed;
  transform: translateX(-50%);
  transition: 0.3s;
  white-space: initial;
  width: 40rem;
  z-index: 21;

  &:hover {
    box-shadow: 0 0 2em -0.5em #999;
  }

  &.hide {
    display: none;
  }

  &::before,
  &::after {
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #d9d9d9;
    content: '';
    height: 0;
    left: 50%;
    position: absolute;
    top: 100%;
    transform: translateX(-50%);
    width: 0;
    z-index: 21;
  }

  &::after {
    border-top-color: white;
    box-shadow: inset 0 0 0 1px #d9d9d9;
    top: calc(100% - 1px);
    z-index: 22;
  }

  &.arrowRight&::before,
  &.arrowRight&::after {
    left: auto;
    right: 10px;
  }

  .expression-list {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: 40em;
    overflow: auto;

    .expression {
      border-bottom: 1px solid #d9d9d9;
      display: flex;
      flex: 0 0 auto;
      font-size: 1.5em;
      justify-content: space-between;
      padding: 0.5em;

      &:last-child {
        border-bottom: none;
      }

      .expression-title {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .expression-type {
        font-size: 0.875em;
        font-style: italic;
        padding: 0 0.75em;
      }
    }
  }

  .input-wrapper {
    align-items: center;
    display: flex;
    padding: 0.5em 0.75em;

    .fx {
      color: #398ab5;
      font-size: 1.5rem;
      font-style: italic;
    }

    input {
      border: 1px solid #d9d9d9;
      color: #4d4d4d;
      font-size: 1.5rem;
      margin-left: 0.5em;
      padding: 0.25em;
      width: 100%;

      &:focus {
        border: 1px solid #398ab5;
        outline: none;
      }
    }
  }
}
