
.cubes {
  align-items: center;
  bottom: 2rem;
  box-sizing: border-box;
  color: #4d4d4d;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap-reverse;
  font-size: 1rem;
  max-width: 90%;
  min-height: 35em;
  padding-right: 10em;
  pointer-events: none;
  position: fixed;
  right: 0;
  z-index: 20;

  .add-button {
    align-items: center;
    align-self: flex-start;
    background-color: #398ab5;
    border-radius: 3em;
    bottom: 0;
    cursor: pointer;
    display: flex;
    flex: 0 0 auto;
    height: 6em;
    justify-content: center;
    margin: 1em 1em 1em 1em;
    outline: none;
    pointer-events: all;
    position: absolute;
    right: 2em;
    width: 6rem;

    &:hover {
      background-color: #3f9dd0;
    }

    .text {
      color: white;
      font-size: 9em;
      padding-bottom: 0.5rem;
      user-select: none;
    }
  }

  .card {
    align-items: flex-end;
    background-color: white;
    border: 1px solid #d9d9d9;
    border-radius: 0.4em;
    display: flex;
    flex-direction: column;
    margin: 1em;
    padding: 1em;
    pointer-events: all;
    position: relative;

    .top-bar {
      align-items: center;
      display: flex;
      flex: 1 1 auto;
      justify-content: flex-end;
      margin-bottom: 0.5em;
      width: 100%;

      .title {
        color: #3f9dd0;
        font-size: 1.5em;
        left: 1rem;
        margin-right: auto;
      }

      .spinner {
        animation: spin 2000ms infinite linear;
      }

      .close,
      .copy,
      .export,
      .spinner {
        cursor: pointer;
        fill: #4d4d4d;
        height: 2em;
        outline: none;
        width: 2em;

        &:hover {
          fill: #3f9dd0;
        }
      }
    }

    .cube {
      margin-top: 0.5rem;
    }

    &:hover {
      box-shadow: 0 0 2em -0.5em #999;
    }
  }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
