.cube {
  position: relative;

  .table-wrapper {
    display: flex;
    position: relative;

    .column-add-button {
      align-items: center;
      background-color: #398ab5;
      border-radius: 1rem;
      box-sizing: border-box;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      height: 1.75rem;
      justify-content: center;
      margin: 0.5rem 1em 0.5em 0em;
      width: 1.75rem;
      outline: none;
      user-select: none;
      
      &:hover {
        background-color: #3f9dd0;
      }

      .text {
        color: white;
        font-size: 1.75rem;
      }
    }

    .hypercube-table {
      flex: 1 1 auto;
    }

    .column-add-button.empty {
      border-right: 1px solid #d9d9d9;
    }
  }
}
