.field {
  .inner-container {
    display: flex;
  }

  .name-and-text {
    display: flex;
    flex: 1;
    flex-direction: column;
  }

  .name,
  .gwg {
    color: #404040;
    display: flex;
    flex: 0 0 auto;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .name {
    font-size: 1.5em;
    font-weight: 600;
    line-height: 2rem;
    overflow: hidden;
    white-space: pre;
  }

  .cancel {
    align-self: center;
    outline: none;

    &:hover {
      box-shadow: 0 0 2em -0.5em #999;
    }
  }

  .gwg {
    background-color: #f2f2f2;
    display: flex;
    flex: 0 0 auto;
    height: 0.5rem;
    justify-content: space-between;
  }

  .gwg .green {
    background-color: #019b39;
  }

  .gwg .grey {
    background: #d9d9d9;
  }

  .bartext {
    font-size: 1.375em;
    line-height: 2rem;
  }
}
