.field {
  font-size: 1rem;
  .inner-container {
    display: flex;
    justify-content: space-between;
  }

  .name-and-text {
    display: flex;
    flex: 0 1 auto;
    flex-direction: column;
    min-width: 0;
  }

  .name,
  .gwg {
    color: #404040;
    display: flex;
    flex: 0 0 auto;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .name {
    display: inline-block;
    font-size: 1.5em;
    font-weight: 600;
    line-height: 2rem;
    overflow: hidden;
    white-space: pre;
    border-radius: 4px;
  }

 
  .clear-selection {
    fill: #4d4d4d;
    height: 2em;
    width: 2em;
    align-self: center;
    &:hover {
      fill: #3f9dd0;
    }
  }

  .gwg {
    background-color: #f2f2f2;
    display: flex;
    flex: 0 0 auto;
    height: 0.5rem;
    justify-content: space-between;
  }

  .gwg .green {
    background-color: #019b39;
  }

  .gwg .grey {
    background: #d9d9d9;
  }

  .bartext {
    font-size: 1.375em;
    line-height: 2rem;
  }
}
