.filterbox {
  background: #fff;
  box-sizing: border-box;
  color: #333;
  font-size: 1.5rem;
  outline: none;
  position: relative;
  user-select: none;

  .item {
    cursor: pointer;
  }

  .state-S {
    background: #019b39;
    color: white;
  }

  .state-X {
    background: rgba(210, 210, 210, 0.8);
  }

  .made-selections .state-X {
    background: white;
    color: #333;
  }

  .search {
    align-items: center;
    display: flex;
    left: 50%;
    position: absolute;
    transform: translate(-50%);

    .material-icons.md-18 {
      font-size: 18px;
    }

    input {
      background-color: transparent;
      border: none;
      box-sizing: border-box;
      cursor: pointer;
      font-size: 1.5rem;
      height: 2em;
      line-height: 1;
      max-width: 120px;
      transition: all 0.7s ease;

      /* width: calc(100% - 30px); */
      width: 42px;

      &:focus {
        cursor: auto;
        outline: 0;

        /* width: fit-content; */
        width: 400px;
      }
    }
  }

  .virtualtable {
    bottom: 0;
    display: block;
    font-size: 1.5rem;
    left: 0;
    position: absolute;
    right: 0;
    top: 2em;

    .ReactVirtualized__Table__row {
      outline: none;
    }

    .ReactVirtualized__Table__Column:first-of-type {
      margin-left: 0;
    }
  }
}
