.filterbox {
  background: #fff;
  box-sizing: border-box;
  color: #333;
  font-size: 1rem;
  height: 100%;
  outline: none;
  position: relative;
  user-select: none;
  padding: 5em;

  *::-webkit-scrollbar {
      width: 5px;
  }

  *::-webkit-scrollbar-track {
      background: #d9d9d9; 
      border-radius: 3px; 
  }

  *::-webkit-scrollbar-thumb {
      background: #808080;
      border-radius: 3px; 
  }

  .item {
    cursor: pointer;
  }

  .state-S {
    background: #019b39;
    color: white;
  }

  .state-X {
    background: rgba(210, 210, 210, 0.8);
  }

  &.made-selections .state-X {
    background: white;
    color: #333;
  }

  .search {
    width: 100%;
    background: none;
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    display: inline-block;
    font-size: 1.5rem;
    height: 2em;
    left: 0;
    outline: none;
    position: absolute;
    right: 0;
    top: 0;
    padding: .5em;
    font-family: 'Source sans pro';
    &:focus {
      border:1px solid #398ab5;
    }
  }

  .virtualtable {
    bottom: 0;
    display: block;
    font-size: 1.5rem;
    left: 0;
    position: absolute;
    right: 0;
    top: 2.5em;

    .ReactVirtualized__Table__row {
      outline: none;
      :nth-child(2) {
        text-align: right;
        padding-right: 1em;
      }
    }

    .ReactVirtualized__Table__Column:first-of-type {
      margin-left: 0;
    }
  }
}
