.filterbox {
  background: #fff;
  box-sizing: border-box;
  color: #333;
  font-size: 1rem;
  height: 100%;
  outline: none;
  position: relative;
  user-select: none;

  .item {
    cursor: pointer;
  }

  .state-S {
    background: #019b39;
    color: white;
  }

  .state-X {
    background: rgba(210, 210, 210, 0.8);
  }

  &.made-selections .state-X {
    background: white;
    color: #333;
  }

  .search {
    background: none;
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    display: inline-block;
    font-size: 1.5em;
    height: 2em;
    left: 0;
    outline: none;
    padding: 0.5em;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;

    &:focus {
      border: 1px solid #398ab5;
    }
  }

  .virtualtable {
    bottom: 0;
    display: block;
    font-size: 1.5em;
    left: 0;
    position: absolute;
    right: 0;
    top: 2.5em;

    .ReactVirtualized__Table__row {
      outline: none;

      :nth-child(1) {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      :nth-child(2) {
        box-sizing: border-box;
        padding-right: 1.5em;
        text-align: right;
      }
    }

    .ReactVirtualized__Table__Column:first-of-type {
      margin-left: 0;
    }
  }
}
