.hypercube-table {
  box-sizing: border-box;
  color: #333;
  display: flex;
  flex: 0 0 auto;
  font-size: 1.5rem;
  outline: none;
  position: relative;

  .ReactVirtualized__Table__headerColumn {
    background-color: #fafafa;
    border-bottom: 1px solid #d9d9d9;
    border-right: 1px solid #d9d9d9;
    border-top: 1px solid #d9d9d9;
    box-sizing: border-box;
    color: #4d4d4d;
    cursor: pointer;
    height: 3rem;
    margin: 0;
    padding: 0.5rem;
    text-align: left;
    user-select: none;

    &:hover {
      background-color: #f2f2f2;
    }

    &:focus {
      outline: none;
    }

    &:active {
      background-color: #f2f2f2;
    }

    &.active {
      color: #398ab5;
    }

    &:first-child {
      border-left: 1px solid #d9d9d9;
    }
  }

  .ReactVirtualized__Table__row {
    border-left: 1px solid #d9d9d9;
    border-right: 1px solid #d9d9d9;
    box-sizing: border-box;
    outline: none;
  }

  svg {
    cursor: pointer;
    display: none;
    fill: #4d4d4d;
    float: right;

    &:hover {
      fill: #ff3232;
    }
  }

  .column-header {
    &:hover {
      svg {
        animation: fade 0.4s ease-in;
        display: block;
      }
    }
  }

  .ReactVirtualized__Table__rowColumn {
    background-color: white;
    border-bottom: 1px solid #d9d9d9;
    border-right: 1px solid #d9d9d9;
    box-sizing: border-box;
    height: 3rem;
    margin: 0;
    padding: 0.5rem;
    text-align: left;
  }

  .ReactVirtualized__Table__rowColumn:last-of-type {
    border-right: none;
  }
}
