.selections {
  border-left: 1px solid var(--primary-color-dark);
  display: flex;
  flex-grow: 2;
  flex-shrink: 0;
  margin-left: 2em;
  width: 70%;

  .selections-inner {
    display: flex;
    overflow: auto;
  }

  li {
    align-items: center;
    background: #fff;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    font-size: 1.5em;
    justify-content: center;
  }

  .clear-all {
    display: flex;
    justify-content: center;
    width: 6em;

    .clear {
      align-self: center;
      background: #fff;
      cursor: pointer;
      fill: #4d4d4d;
      font-size: 1em;
      padding: 0;
      width: 3em;

      &:hover {
        fill: #3f9dd0;
      }
    }
  }

  .none {
    align-self: center;
    height: 100%;
    padding: 1em;
  }
}
