.selections {
  display: flex;
  flex-grow: 2;
  flex-shrink: 0;

  li {
    align-items: center;
    background: #fff;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    font-size: 1.5em;
    justify-content: center;
  }

  .clear {
    background: #fff;
    border-right: 1px solid #d9d9d9;
    cursor: pointer;
    padding: none;
    width: 5em;
  }

  .none {
    align-self: center;
    height: 100%;
    padding: 1em;
  }

  .field {
    border: none;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
    height: 5em;
    margin-left: 1em;
    padding: 0.2em;
  }
}
