@keyframes fade {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.splash {
  width: 80%;

  .logo-svg {
    animation: fade 1.5s ease-in;
    height: 200px;
    width: 100%;
  }

  .error-logo-svg {
    filter: blur(5px);
    height: 200px;
    opacity: 0.1;
    width: 100%;
  }

  .doc-list {
    height: 37vh;
    overflow: auto;

    li {
      align-items: center;
      display: flex;
      padding: 1rem;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    li:hover {
      background: #f6f6f6;
      color: #019844;
      cursor: pointer;
    }

    li:last-child {
      border: none;
    }

    .icon {
      background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%2057.53%2057.53%27%3E%3Cdefs%3E%3Cstyle%3E.b%7Bfill%3Anone%3Bstroke%3A%23fff%3Bstroke-miterlimit%3A10%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Ccircle%20cx%3D%2728.76%27%20cy%3D%2728.76%27%20r%3D%2728.76%27%20fill%3D%27%23009845%27%2F%3E%3Cpath%20class%3D%27b%27%20d%3D%27M35.08%2011.74c.08%201.48.1%203%20.26%204.44a1.75%201.75%200%200%200%201.9%201.56c1.44.06%202.88.09%204.32.13%27%2F%3E%3Cpath%20class%3D%27b%27%20d%3D%27M15.14%2040.78v2.64a3.13%203.13%200%200%200%203.48%203.48h22.32a3.06%203.06%200%200%200%203.36-3.36V17.86a3.88%203.88%200%200%200-1.21-2.88L37.81%209.7a3.81%203.81%200%200%200-2.88-1.09H18.49a3.18%203.18%200%200%200-3.36%203.36v13.44%27%2F%3E%3Ctext%20transform%3D%27translate%2811.21%2037.06%29%27%20font-size%3D%2714%27%20fill%3D%27%23fff%27%20font-family%3D%27Source%20Sans%20Pro%27%20font-weight%3D%27700%27%3EQ%3Ctspan%20x%3D%279.25%27%20y%3D%270%27%3EVF%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fsvg%3E");
      background-repeat: no-repeat;
      background-size: contain;
      display: inline-block;
      height: 4rem;
      margin-right: 1rem;
      min-width: 4rem;
    }

    .title {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .title:hover {
      text-overflow: clip;
      white-space: normal;
    }
  }

  input[type=text] {
    font-size: 2rem;
    padding: 1rem;
    width: 100%;
  }

  .error h1 {
    color: red;
  }

  .info {
    animation: fade 0.8s ease-in;
    height: 40vh;
    margin: auto;
    margin-top: var(--padding);
    width: 70%;
  }

  .center-text {
    text-align: center;
  }

  .centered-content {
    display: inline-block;
    text-align: left;
  }

  .url-form {
    width: 70%;
  }

  .Collapsible__contentOuter {
    text-align: left;
  }

  .Collapsible__trigger {
    border: 1px solid white;
    display: block;
    font-weight: 400;
    padding: 10px;
    position: relative;
    text-decoration: none;

    &::after {
      content: '〉';
      display: block;
      position: relative;
      transform: rotateZ(90deg);
      transition: transform 300ms;
    }

    &.is-open {
      &::after {
        transform: rotateZ(270deg);
      }
    }
  }
}
