.table-field {
  background: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 0.4em;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  height: 100%;
  min-width: 22em;
  padding: 1em;
  position: relative;

  &:hover {
    box-shadow: 0 0 2em -0.5em #999;
  }

  &.NOT_KEY {
    background-color: #fff;
  }

  &.all-excluded {
    opacity: 0.5;
  }

  &.single-hit {
    .bartext {
      color: #f29600;
      font-size: 1.5em;
      font-weight: 600;
    }
  }

  &.filtered {
    .name {
      background-color: #019b39;
      color: white;
    }
  }

  .name, .bartext {
    padding: 0 0.5em;
    margin-right: 1em;
  }

  .extra-information {
    border: 1px saddlebrown;
    height: 1.5rem;
    position: absolute;
    right: 0.5rem;
    top: 0.5rem;
    width: 1.5rem;

    &:hover {
      fill: #3f9dd0;
    }
  }

  .details {
    box-sizing: border-box;
    display: flex;
    flex: 1 0 auto;
    position: relative;

    .filterbox {
      bottom: 0;
      display: block;
      left: 0;
      position: absolute;
      right: 0;
      top: 0.5em;
    }
  }
}
