


.tooltip {
  --tooltip-background: lightgoldenrodyellow;
  color: #222;
  background-color: var(--tooltip-background);
  box-shadow: 0 0 2em -0.5em #999;
  border: 1px solid #d9d9d9;

  font-size: 1.5rem;
}

.tooltip.place-top:after {
  border-top-color: var(--tooltip-background);
  border-top-style: solid;
  border-top-width: 6px
}

.tooltip.place-bottom:after {
  border-bottom-color: #fff;
  border-bottom-style: solid;
  border-bottom-width: 6px
}

.tooltip.place-left:after {
  border-left-color: var(--tooltip-background);
  border-left-style: solid;
  border-left-width: 6px
}

.tooltip.place-right:after {
  border-right-color: var(--tooltip-background);
  border-right-style: solid;
  border-right-width: 6px
}

.tooltip.border {
  border: 1px solid #222
}

.tooltip.border.place-top:before {
  border-top: 8px solid var(--tooltip-background);
}

.tooltip.border.place-bottom:before {
  border-bottom: 8px solid var(--tooltip-background);
}

.tooltip.border.place-left:before {
  border-left: 8px solid var(--tooltip-background);
}

.tooltip.border.place-right:before {
  border-right: 8px solid var(--tooltip-background);
}

.tooltip th {
  text-align:left;
}


.tooltip .title {
  font-weight: 600;
}

.tooltip .maintitle {
  font-size: 2rem;
  font-weight: 600;
}
