.topbar {
  align-items: center;
  align-self: flex-start;
  background: #fff;
  border-bottom: 1px solid #d9d9d9;
  display: flex;
  flex-shrink: 0;
  font-size: 1rem;
  height: 7em;
  position: relative;
  width: 100%;

  .reloaded {
    align-self: center;
    font-size: 1.5em;
    padding-right: 1em;
  }

  .topbarLogo .logo-svg {
    animation: unset;
    cursor: pointer;
    height: 4em;
    margin-right: 2em;
  }
}

.react-contextmenu {
  background-clip: padding-box;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  color: #373a3c;
  font-size: 16px;
  margin: 2px 0 0;
  min-width: 160px;
  opacity: 0;
  outline: none;
  padding: 5px 0;
  pointer-events: none;
  text-align: left;
  transition: opacity 250ms ease !important;
}

.react-contextmenu.react-contextmenu--visible {
  opacity: 1;
  pointer-events: auto;
  z-index: 9999;
}

.react-contextmenu-item {
  background: 0 0;
  border: 0;
  color: #373a3c;
  cursor: pointer;
  font-weight: 400;
  line-height: 1.5;
  padding: 3px 20px;
  text-align: inherit;
  white-space: nowrap;
}

.react-contextmenu-item.react-contextmenu-item--active,
.react-contextmenu-item.react-contextmenu-item--selected {
  background-color: #20a0ff;
  border-color: #20a0ff;
  color: #fff;
  text-decoration: none;
}
