.topbar {
  align-items: center;
  align-self: flex-start;
  background: #fff;
  border-bottom: 1px solid #d9d9d9;
  display: flex;
  flex-shrink: 0;
  font-size: 1rem;
  height: 7em;
  position: relative;
  width: 100%;

  .reloaded {
    align-self: center;
    font-size: 1.5em;
    margin-right: 2em;
    min-width: 100px;
  }

  .topbarLogo .logo-svg {
    animation: unset;
    cursor: pointer;
    height: 4em;
    margin-left: 2em;
  }
}

.more-icon {
  cursor: pointer;
  margin-right: 1em;
  width: 4em;

  &:hover {
    fill: #3f9dd0;
  }
}

.menu {
  border-radius: 2px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 4px 10px 0 rgba(0, 0, 0, 0.15);
  color: #404040;
  font-size: 2rem;
}

.menu-provider {
  margin-left: 2em;
  margin-right: 4em;
  min-width: 26px;
}
