.topbar {
  align-items: center;
  align-self: flex-start;
  animation: appear 1s ease-in;
  background: #fff;
  border-bottom: 1px solid var(--primary-color-dark);
  display: flex;
  flex-shrink: 0;
  font-size: 1rem;
  height: 7em;
  position: relative;
  width: 100%;

  @keyframes appear {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  .reloaded {
    align-self: center;
    font-size: 1.5em;
    margin-left: 2em;
    margin-right: 2em;
    min-width: 100px;
  }

  .topbarLogo .logo-svg {
    animation: unset;
    cursor: pointer;
    margin-left: 2em;
    width: 16em;
  }

  .star {
    cursor: pointer;
  }

  .star-svg {
    width: 3em;

    &:hover {
      animation-duration: 1s;
      animation-fill-mode: both;
      animation-name: pulse;
    }
  }

  .unstarred-svg {
    fill: #a7b4cc;
  }

  .starred-svg {
    fill: #fade5e;
  }
}

.more-icon {
  cursor: pointer;
  margin-right: 1em;
  width: 4em;

  &:hover {
    fill: #3f9dd0;
  }
}

.menu {
  border-radius: 2px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 4px 10px 0 rgba(0, 0, 0, 0.15);
  color: #404040;
  font-size: 2rem;
  z-index: 4;
}

.menu-provider {
  margin-left: auto;
  margin-right: 4em;
  min-width: 26px;
  width: 4em;
}

@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(1.2, 1.2, 1.2);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}
